import java.util.Arrays;

public class L1 {

	public static void main(String[] args) {
		//毒入
		String A1 = "2411";
		String A2 = "2411";
		String A3 = "4531";
		//切割
		char[] B1 = new char[A1.length()];
		char B2[] = new char[A2.length()];
		//重組
		for(int i=0;i<A1.length();i++){	
			B1[i]=A1.charAt(i);								
		}						
		for(int i=0;i<A2.length();i++){	
			B2[i]=A2.charAt(i);								
		}						
		//排序
		Arrays.sort(B1);
		Arrays.sort(B2);
		System.out.print(Arrays.toString(B1));
		System.out.print(Arrays.toString(B2));
		//比對
		Arrays.equals(B1, B2);
		System.out.println(Arrays.equals(B1, B2));
	}
}
